<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <div class="group">
        <section id="section_id">
            section
          
            <article>
                    <br>
                article
                <h1>h1,h2,h3</h1>
                <p>p</p>
            </article>
        </section>
        <aside id=article_id">
          aside
        </aside>
        </div>
        <footer class="group">
            footer
        </footer>
    </body>
</html>